#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = escarh
database.default.username = postgres
database.default.password = 134679
database.default.DBDriver = Postgre
database.default.DBPrefix =
database.default.port = 5432

database.tests.hostname = localhost
database.tests.database = escarh
database.tests.username = postgres
database.tests.password = 134679
database.tests.DBDriver = Postgre
database.tests.DBPrefix =
database.tests.port = 5432

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
logger.threshold = 4

#--------------------------------------------------------------------
# EMAIL CONFIG
#--------------------------------------------------------------------
email.protocol = smtp
email.SMTPHost = respaldopanama.escarh.com
email.SMTPUser = desarrollo@escarh.com
email.SMTPPass = H.[IgW1(g;Ne
email.SMTPPort = 465
email.SMTPCrypto = ssl
email.fromEmail = lectoras@geovoy.com
email.fromName = escar2.0
email.mailType = html
